<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipe"
        android:icon="@drawable/ic_recipe"
        android:title="@string/title_recipe" />

    <item
        android:id="@+id/shoppingList"
        android:icon="@drawable/ic_shopping"
        android:title="@string/title_shopping" />

    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/pantry"
        android:icon="@drawable/ic_pantry"
        android:title="@string/title_pantry" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_user"
        android:title="@string/title_account" />


</menu>